REACT_APP_API_URL=http://localhost:3001
REACT_APP_SHOPIFY_API_KEY=8c72e90ff362b154fbaa4e080199e140
REACT_APP_SHOPIFY_STORE=thestreetlamp-9103.myshopify.com
SKIP_PREFLIGHT_CHECK=true
SET NODE_OPTIONS=--openssl-legacy-provider