DATABASE_URL=postgres://postgres:GO$debbie@localhost:5432/coa
HOST=https://your-ngrok-subdomain.ngrok.io
SHOPIFY_API_KEY=8c72e90ff362b154fbaa4e080199e140
SHOPIFY_API_SECRET=296fb9aae888e1ce7fe44731b5ff26f9
SHOPIFY_REDIRECT_URI=http://localhost:3001/auth/shopify/callback
SHOPIFY_STORE=thestreetlamp-9103.myshopify.com
JWT_SECRET=7sdf83j2L
FRONTEND_URL=http://localhost:3000
SHOPIFY_SHOP_NAME=Street Collector
SHOPIFY_SCOPES=read_products, write_products, read_orders
